Paris to Rome | Flight:FR0000 | Date:20-11-2024 | Time:63:78 | Price:69.0€ | C4 Seat
Paris to Rome | Flight:FR3210 | Date:20-11-2024 | Time:14:65 | Price:300.0€ | C10 Seat
Paris to Rome | Flight:FR9874 | Date:22-11-2024 | Time:54:96 | Price:535.0€ | C7 Seat
Paris to Rome | Flight:FR9874 | Date:22-11-2024 | Time:54:96 | Price:500.0€ | D4 Seat
Paris to Rome | Flight:FR3210 | Date:20-11-2024 | Time:14:65 | Price:335.0€ | D9 Seat
Paris to Rome | Flight:FR9874 | Date:22-11-2024 | Time:54:96 | Price:535.0€ | D3 Seat
Paris to Rome | Flight:FR0000 | Date:20-11-2024 | Time:63:78 | Price:69.0€ | D4 Seat
Paris to Rome | Flight:FR0000 | Date:20-11-2024 | Time:63:78 | Price:104.0€ | C7 Seat
Paris to Rome | Flight:FR0000 | Date:20-11-2024 | Time:63:78 | Price:104.0€ | B5 Seat
Paris to Rome | Flight:FR6587 | Date:29-11-2024 | Time:12:54 | Price:234.0€ | D4 Seat
Paris to Rome | Flight:test | Date:11-12-2024 | Time:07:35 PM | Price:3.0€ | D7 Seat
Paris to Rome | Flight:FR6521 | Date:31-12-2024 | Time:06:11 AM | Price:400.78€ | D5 Seat
Paris to Rome | Flight:FR6521 | Date:31-12-2024 | Time:06:11 AM | Price:400.78€ | D8 Seat
Paris to Rome | Flight:FR6987 | Date:19-12-2024 | Time:05:25 PM | Price:985.63€ | D9 Seat
